# pictureswall

./: .gitignore  README.md  pom.xml
src/main/java/xyz/blueskyan/pictureswall/: PictureswallApplication.java
src/main/java/xyz/blueskyan/pictureswall/config/: MinioClientConfig.java  MvcConfig.java
src/main/java/xyz/blueskyan/pictureswall/controller/: AdminController.java  IndexController.java  PicinfoController.java  UploadController.java  UserController.java
src/main/java/xyz/blueskyan/pictureswall/entity/: DataJson.java  Picinfo.java  User.java
src/main/java/xyz/blueskyan/pictureswall/interceptor/: LoginInterceptor.java
src/main/java/xyz/blueskyan/pictureswall/mapper/: PicinfoMapper.java  UserMapper.java
src/main/java/xyz/blueskyan/pictureswall/service/: AdminService.java  MinioFileService.java  PicinfoService.java  UserService.java
src/main/java/xyz/blueskyan/pictureswall/service/impl/: AdminServiceImpl.java  MinioFileServiceImpl.java  PicinfoServiceImpl.java  UserServiceImpl.java
src/main/java/xyz/blueskyan/pictureswall/utils/: ChangeName.java  FileToMultipartFile.java  FileUpload.java  MinioUtil.java  PicCompression.java
src/main/resources/mappers/: PicinfoMapper.xml  UserMapper.xml
src/main/resources/static/login/css/: style.css
src/main/resources/templates/: index.html  login.html  register.html
src/test/java/xyz/blueskyan/pictureswall/: Generator.java  LoginServiceTest.java  MybatisPlusTest.java  PictureswallApplicationTests.java
